body {
    font-family: sans-serif;
    background-color: #f0f0f0;
    margin: 0;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    width: 100%;
}

.container {
    width: 80%;
    margin: 0 auto;
    overflow: hidden;

    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 10px;
}

.box {
    flex: 0 47%; /*lower the % to get more columns*/
    flex-grow: 1;
    background-color: orange; /*change the color (just orange to show outline)*/
    height: 520px;
    width: 300px;
    margin: 10px;
    border: 2px solid black;
  }


#lights {
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 500px;
    width: 300px;
    margin: 10px auto;
    border: 2px solid black;
    padding-inline-start: 0px;
}

#lights li {
    margin: 10px auto;
    height: 150px;
    width: 200px;
    background-color: rgb(189, 189, 189);
    border: #333 5px solid;
    border-radius: 25%;
}

#red div {
    width: 100%;
    height: 100%;
    background-color: red;
    opacity: 1;
}

#yellow div {
    width: 100%;
    height: 100%;
    background-color: rgb(255, 225, 0);
    opacity: 0.3;
}

#green div {
    width: 100%;
    height: 100%;
    background-color: rgb(6, 255, 6);
    opacity: 0.3;
}

.highlight {
    opacity: 1;
}

#durations {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: bisque;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}

#timer {
    margin-bottom: 10px;
}