<!DOCTYPE html>
<html>
<head>
    <title>Flask App</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <header>
        <h1>Traffic Light Simulator</h1>
    </header>
    <div class="container">
        <section id="durations" class="box">
            <h2 id="instructions">Set Light Durations</h2>
            <form id="myForm" action="POST">
                <label for="red">Duration for Red Light:</label><br>
                <input type="text" id="red" name="red"><br><br>
                <label for="yellow">Duration for Yellow Light:</label><br>
                <input type="text" id="yellow" name="yellow"><br><br>
                <label for="green">Duration for Green Light:</label><br>
                <input type="text" id="green" name="green"><br><br><br>
                <input type="submit" id="submit" value="Begin Simulation">
              </form>
        </section>
        <section id="traffic_light" class="box">
            <ul id="lights">
                <li id="red" class="red"><div class="light"></div></li>
                <li id="yellow"><div class="light"></div></li>
                <li id="green"><div class="light"></div></li>
            </ul>
        </section>
    </div>
    <footer>
        <p>exiting in ...</p>
        <div id="timer"></div>
        <a href="/"><button id="exit">exit now</button></a>
    </footer>
    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
</body>
</html>